FAMILYDESC	FAMILY	Dog	Chimp	Human	Mouse	Rat
UNKNOWN	ENSF00000002057	0	0	0	0	0
RHO GUANINE NUCLEOTIDE EXCHANGE FACTOR 10	ENSF00000001251	11	12	14	12	4
EXOCYST COMPLEX COMPONENT SEC6	ENSF00000001658	8	11	21	8	5
AMBIGUOUS	ENSF00000001751	4	7	25	10	7
VASCULAR NON INFLAMMATORY MOLECULE VANIN	ENSF00000001803	12	10	16	9	6
AMBIGUOUS	ENSF00000001304	5	10	26	10	2
GLUTAMATE RECEPTOR INTERACTING	ENSF00000001340	12	7	7	15	12
GAMMA AMINOBUTYRIC ACID RECEPTOR ASSOCIATED GABA A RECEPTOR ASSOCIATED	ENSF00000002474	4	8	12	13	16
AMBIGUOUS	ENSF00000001420	6	13	17	9	8
SPROUTY HOMOLOG SPRY	ENSF00000002563	7	9	18	12	6
SERINE/THREONINE KINASE TOUSLED  EC_2.7.1.37 TOUSLED  KINASE	ENSF00000001515	9	12	16	10	5
SEGMENT POLARITY DISHEVELLED HOMOLOG DVL DISHEVELLED DSH HOMOLOG	ENSF00000001004	7	7	21	10	7
TRANSLATIONALLY CONTROLLED TUMOR TCTP	ENSF00000001656	3	11	17	9	12
SYNUCLEIN	ENSF00000001765	7	11	12	11	11
OTOPETRIN	ENSF00000002390	7	7	13	18	7
40S RIBOSOMAL S7	ENSF00000001861	2	7	14	11	18
GLUT4 ENHANCER FACTOR DNA BINDING DOMAIN GEFDB SL REGULATOR	ENSF00000001827	6	11	19	11	5
AMBIGUOUS	ENSF00000001957	10	6	15	14	7
AMBIGUOUS	ENSF00000003300	2	10	20	10	10
OXYSTEROL BINDING RELATED 5 OSBP RELATED 5 ORP 5	ENSF00000001533	9	10	15	11	7
TWIST RELATED	ENSF00000001120	8	4	14	15	11
STEROL REGULATORY ELEMENT BINDING 1 SREBP 1 STEROL REGULATORY ELEMENT BINDING TRANSCRIPTION FACTOR 1	ENSF00000001443	8	9	15	15	5
INTERFERON INDUCED WITH TETRATRICOPEPTIDE REPEATS IFIT INTERFERON INDUCED KDA IFI	ENSF00000002381	2	6	14	20	10
40S RIBOSOMAL S27	ENSF00000002187	6	10	17	6	13
DYNEIN LIGHT CHAIN CYTOPLASMIC 8 KDA DYNEIN LIGHT CHAIN	ENSF00000002093	7	10	11	10	14
STOMATIN	ENSF00000000958	7	11	11	15	8
FIBROBLAST GROWTH FACTOR PRECURSOR FGF	ENSF00000001474	7	7	16	13	9
BACULOVIRAL IAP REPEAT CONTAINING NEURONAL APOPTOSIS INHIBITORY	ENSF00000002402	0	6	7	34	5
TBC1 DOMAIN FAMILY MEMBER 10 EBP50 PDX INTERACTOR OF 64 KDA EPI64	ENSF00000001875	2	9	17	18	6
AMBIGUOUS	ENSF00000001746	8	7	15	14	8
SERINE/THREONINE KINASE EC_2.7.1.37 VACCINIA RELATED KINASE	ENSF00000001716	9	9	10	13	11
ER DEGRADATION ENHANCING ALPHA MANNOSIDASE	ENSF00000001384	6	9	13	17	7
AMBIGUOUS	ENSF00000002909	6	8	14	15	9
SERINE/THREONINE KINASE ULK1 EC_2.7.1.37 UNC 51  KINASE 1	ENSF00000001455	6	8	15	17	6
HRAS  SUPPRESSOR	ENSF00000002604	2	10	19	13	8
SECERNIN 1	ENSF00000002418	9	9	13	12	9
ARYLAMINE N ACETYLTRANSFERASE EC_2.3.1.5 ARYLAMIDE ACETYLASE ARYLAMINE N ACETYLTRANSFERASE N ACETYLTRANSFERASE TYPE NAT	ENSF00000001890	11	4	17	11	9
INHIBIN BETA CHAIN PRECURSOR ACTIVIN BETA CHAIN	ENSF00000000980	5	6	14	14	13
RHO GUANINE NUCLEOTIDE EXCHANGE FACTOR 7 PAK INTERACTING EXCHANGE FACTOR BETA BETA PIX	ENSF00000001236	10	12	10	13	7
ADHESION MOLECULE PRECURSOR JAM	ENSF00000002116	5	10	15	15	7
RELATED	ENSF00000001675	8	8	15	16	5
UNKNOWN	ENSF00000002163	12	7	10	9	14
COLLAGEN ALPHA 1 XVIII CHAIN PRECURSOR [CONTAINS: ENDOSTATIN]	ENSF00000000934	9	7	15	15	6
CLATHRIN COAT ASSEMBLY CLATHRIN COAT ASSOCIATED ADAPTOR AP KDA CLATHRIN ASSEMBLY COMPLEX MEDIUM CHAIN	ENSF00000001169	6	8	15	14	9
2 4 DIENOYL COA REDUCTASE MITOCHONDRIAL PRECURSOR EC_1.3.1.34 2 4 DIENOYL COA REDUCTASE [NADPH] 4 ENOYL COA REDUCTASE [NADPH]	ENSF00000001694	8	6	16	12	10
SORTING NEXIN	ENSF00000002254	6	10	16	12	8
EUKARYOTIC TRANSLATION INITIATION FACTOR 1A EIF 1A EIF 4C	ENSF00000002721	2	5	7	31	7
PHOSPHATIDYLCHOLINE:CERAMIDE CHOLINEPHOSPHOTRANSFERASE EC_2.7.-.- SPHINGOMYELIN SYNTHASE	ENSF00000001528	8	8	16	11	9
40S RIBOSOMAL S17	ENSF00000001905	4	6	14	12	16
TRANSFORMING GROWTH FACTOR BETA PRECURSOR TGF BETA	ENSF00000000851	7	7	12	16	10
TYROSINE PHOSPHATASE NON RECEPTOR TYPE EC_3.1.3.48 TYROSINE PHOSPHATASE	ENSF00000001760	9	4	10	20	9
INTERFERON INDUCED 6 16 PRECURSOR IFI 6 16	ENSF00000001472	4	9	14	18	7
ARF GTPASE ACTIVATING GIT1 G COUPLED RECEPTOR KINASE INTERACTOR 1 GRK INTERACTING 1 COOL ASSOCIATED AND TYROSINE PHOSPHORYLATED 1 CAT 1	ENSF00000001461	5	10	18	12	7
AMBIGUOUS	ENSF00000002524	6	7	14	17	7
AMBIGUOUS	ENSF00000002145	8	10	13	14	6
SYNTAXIN BINDING UNC 18 HOMOLOG UNC	ENSF00000001084	7	8	14	12	10
ARYL HYDROCARBON RECEPTOR PRECURSOR AH RECEPTOR AHR	ENSF00000000621	13	7	7	17	7
ESPIN	ENSF00000002218	3	8	11	16	13
MUS MUSCULUS CDNA PRODUCT:HYPOTHETICAL ANKYRIN REPEAT REGION CIRCULAR PROFILE/YEAST DNA BINDING DOMAIN CONTAINING PROTEIN	ENSF00000002211	2	10	22	15	2
